--cpu=Cortex-M4.fp
".\gd32\gd32f30x_it.o"
".\gd32\main.o"
".\gd32\usart.o"
".\gd32\gpio.o"
".\gd32\systick.o"
".\gd32\gd32f30x_adc.o"
".\gd32\gd32f30x_bkp.o"
".\gd32\gd32f30x_can.o"
".\gd32\gd32f30x_crc.o"
".\gd32\gd32f30x_ctc.o"
".\gd32\gd32f30x_dac.o"
".\gd32\gd32f30x_dbg.o"
".\gd32\gd32f30x_dma.o"
".\gd32\gd32f30x_exmc.o"
".\gd32\gd32f30x_exti.o"
".\gd32\gd32f30x_fwdgt.o"
".\gd32\gd32f30x_gpio.o"
".\gd32\gd32f30x_i2c.o"
".\gd32\gd32f30x_misc.o"
".\gd32\gd32f30x_pmu.o"
".\gd32\gd32f30x_rcu.o"
".\gd32\gd32f30x_rtc.o"
".\gd32\gd32f30x_spi.o"
".\gd32\gd32f30x_timer.o"
".\gd32\gd32f30x_usart.o"
".\gd32\gd32f30x_wwdgt.o"
".\gd32\startup_gd32f30x_hd.o"
".\gd32\system_gd32f30x.o"
".\gd32\context_rvds.o"
".\gd32\cpuport.o"
".\gd32\clock.o"
".\gd32\components.o"
".\gd32\idle.o"
".\gd32\ipc.o"
".\gd32\irq.o"
".\gd32\kservice.o"
".\gd32\mem.o"
".\gd32\object.o"
".\gd32\scheduler.o"
".\gd32\thread.o"
".\gd32\timer.o"
".\gd32\board.o"
--library_type=microlib --strict --scatter ".\GD32\RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT-Thread.map" -o .\GD32\RT-Thread.axf